{
  "name": "red_badger_coding",
  "version": "1.0.0",
  "main": "output/app/grid_on_mars.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules\\.bin\\tsc && node_modules\\.bin\\jest --config=jest.config.json",

    "start": "npm run remove_outdated_builds && npm run build_ui && npm run build_electron_backbone && npm run copy_ui && npm run start_electron_app",

    "remove_outdated_builds": "echo \"Step - 1: Removing outdated builds if any.\" && rm -rf ./app/ui/dist && rm -rf output",
    "build_ui": "echo \"Step - 2: Building the UI.\" && cd ./app/ui && ng build --base-href ./",
    "build_electron_backbone": "echo \"Step - 3: Building the application.\" && node_modules\\.bin\\tsc",
    "copy_ui": "echo \"Step - 4: Preparing the UI.\" && cp -r ./app/ui/dist/ui ./output/app",
    "start_electron_app": "echo \"Step - 5: Starting the app.\" && node_modules\\.bin\\electron output/app/electron/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "electron": "^40.2.1"
  }
}
