{
  "name": "red_badger_coding",
  "version": "1.0.0",
  "main": "output/app/grid_on_mars.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules\\.bin\\tsc && node_modules\\.bin\\jest --config=jest.config.json",
    "build": "rm -rf output && node_modules\\.bin\\tsc",
    "copy_layouts": "cp -r ./app/electron_layouts ./output/app/electron_layouts",
    "start_electron_app": "node_modules\\.bin\\electron output/app/index.js",
    "check_robots": "npm run build && npm run copy_layouts && npm run start_electron_app",
    "start": "npm run check_robots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jest": "^30.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "electron": "^40.2.1"
  }
}
